{
  "name": "mme-writer-online",
  "version": "1.0.0",
  "description": "An online writing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bazo <alexanderbazo@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
